shadow = true;

inactive-opacity = 0.5;
active-opacity = 0.90;
focus-exclude = "x = 0 && y = 0 && override_redirect = true";
opacity-rule = [
	"60:class_g = 'vim' && focused",
	"100:class_g = 'firefox'",
    "85:class_g = 'URxvt' && !_NET_WM_STATE@:32a",
    "0:_NET_WM_STATE@[0]:32a *= '_NET_WM_STATE_HIDDEN'",
    "0:_NET_WM_STATE@[1]:32a *= '_NET_WM_STATE_HIDDEN'",
    "0:_NET_WM_STATE@[2]:32a *= '_NET_WM_STATE_HIDDEN'",
    "0:_NET_WM_STATE@[3]:32a *= '_NET_WM_STATE_HIDDEN'",
    "0:_NET_WM_STATE@[4]:32a *= '_NET_WM_STATE_HIDDEN'",
];
