# C-b 和 VIM 冲突，修改 Prefix 组合键
set -g prefix C-a
#unbind C-b # C-b 即 Ctrl+b 键，unbind 意味着解除绑定
#bind C-x send-prefix # 绑定新的指令前缀

# 从tmux v1.6版起，支持设置第二个指令前缀
#set-option -g prefix2 ` # 设置一个不常用的`键作为指令前缀，按键更快些

# 终端色彩支持设置
#set -g default-terminal "screen-256color"
set -g default-terminal "tmux-256color"
#set -g default-terminal "xterm-256color"
set-option -a terminal-overrides ",*256col*:RGB"

# 通用设置
set -g mouse on # 开启鼠标
set -g renumber-windows on  # 关掉某个窗口后，编号重排
setw -g mode-keys vi    # 进入复制模式的时候使用 vi 键位（默认是 EMACS）

# 状态栏
#set -g status-utf8 on # 状态栏支持utf8
set -g status-justify left # 状态栏列表左对齐
setw -g monitor-activity on # 非当前窗口有内容更新时在状态栏通知
set -g status-interval 10    # 状态栏刷新时间

set -g status-bg blue   # 状态栏背景色
set -g status-fg black  # 状态栏前景色
set -g status-style "bg=black, fg=yellow"   # 状态栏前景背景色
set -g message-style "bg=#202529, fg=#91A8BA"   # 指定消息通知的前景、后景色

# 状态栏右侧内容，时间格式见strftime()函数
#set -g status-right "%H:%M:%S %y-%m-%d" 
set -g status-right "%H:%M %y-%m-%d"
#set -g status-right "%l:%M %p"
