"******************************vim基础配置文件******************************
"********************文件类型检测开关设置********************
filetype plugin indent on
filetype on
"********************设置编码********************
set fileencodings=utf-8,ucs-bom,gb18030,gbk,gb2312,cp936
set termencoding=utf-8
set encoding=utf-8

"********************通用设置********************
"显示行号
set number
"突出显示当前行
set cursorline
"突出显示当前列
"set cursorcolumn
"总是显示状态栏
set laststatus=2
"set ruler
"括号匹配
set showmatch
set showcmd
"set paste "这个选项会造成括号自动补全插件失效
"使用鼠标
set mouse=a
"********************缩进设置********************
"缩进符号
"set foldmarker={,}
"set foldmethod=indent
"set foldlevel=100

"********************编辑格式设置********************
set tabstop=4
set shiftwidth=4
set softtabstop=4
set expandtab
set smarttab
"set backspace=2
"set backspace=indent,start,eol
"set autoindent
set smartindent
"set cindent

"********************自定义键盘映射********************
map <F3> <ESC>:NERDTreeToggle<CR>

"********************plugs********************
call plug#begin('~/.vim/plugged')

Plug 'preservim/nerdtree',{ 'on': 'NERDTreeToggle' }

"Plug 'Raimondi/delimitMate'

Plug 'jiangmiao/auto-pairs'

Plug 'joshdick/onedark.vim'

Plug 'itchyny/lightline.vim'

Plug 'fatih/vim-go', { 'do': ':GoUpdateBinaries' }

Plug 'neoclide/coc.nvim', {'branch': 'release'}

call plug#end()

"********************颜色和主题********************
"256色设置
set t_Co=256
"syntax enable
syntax on
set background=dark
colorscheme murphy

"lightline插件配置
let g:lightline = {'colorscheme': 'wombat',}
"delimitMate插件配置
"let delimitMate_expand_cr = 1 "需要backspace包含start,eol
"let delimitMate_expand_space = 1 "需要backspace包含start,eol
